{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red251\green2\blue255;\red0\green0\blue0;\red127\green127\blue127;
\red251\green2\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c100000\c25279\c100000;\cssrgb\c0\c0\c0;\cssrgb\c57046\c57047\c57046;
\cssrgb\c100000\c25279\c100000;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf2 <Django \'b0\'b3\'b9\'df\'c8\'af\'b0\'e6 \'b8\'b8\'b5\'e9\'b1\'e2>\cf0  \cf2 \'b0\'fc\'b7\'c3 \'bb\'e7\'c0\'cc\'c6\'ae \'c2\'fc\'b0\'ed\cf0 \
python3 \uc0\u8212 version \'c0\'bb \'c5\'eb\'c7\'d8 \'bc\'b3\'c4\'a1\'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2\'c1\'f6 \'c8\'ae\'c0\'ce\
sudo pip3 install virtualenvwrapper \
.bash_profile \'c6\'c4\'c0\'cf \'b3\'a1\'bf\'a1 \'c6\'af\'c1\'a4 \'c4\'da\'b5\'e5 \'ba\'d9\'bf\'a9\'b3\'d6\'b1\'e2 \
which python\
which virtualenvwrapper.sh \'c0\'bb \'c5\'eb\'c7\'d8 \'c0\'a7\'c4\'a1 \'c3\'a3\'be\'c6\'bc\'ad \'c4\'da\'b5\'e5 \'bc\'f6\'c1\'a4 \
source ~/.bash_profile \
mkvirtualenv \'b0\'a1\'bb\'f3\'c8\'af\'b0\'e6 \'c0\'cc\'b8\'a7\
\'b0\'a1\'bb\'f3\'c8\'af\'b0\'e6\'c0\'b8\'b7\'ce \'b5\'e9\'be\'ee\'b0\'a1 pip3 install django\
\
\

\f1\b deactivate
\f0\b0 : \'c8\'b0\'bc\'ba\'c8\'ad\'b5\'c8 \'c6\'c4\'c0\'cc\'bd\'e3 \'b0\'a1\'bb\'f3\'c8\'af\'b0\'e6\'c0\'bb \'ba\'f1\'c8\'b0\'bc\'ba\'c8\'ad\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf2 workon
\f0\b0 \cf0 : \'bb\'e7\'bf\'eb\'b0\'a1\'b4\'c9\'c7\'d1 \'b0\'a1\'bb\'f3\'c8\'af\'b0\'e6 \'b8\'f1\'b7\'cf\'c0\'bb \'ba\'b8\'bf\'a9\'c1\'dc\

\f1\b \cf2 workon name_of_environment
\f0\b0 \cf0 : \'c6\'af\'c1\'a4 \'c6\'c4\'c0\'cc\'bd\'e3 \'b0\'a1\'bb\'f3\'c8\'af\'b0\'e6\'c0\'bb \'c8\'b0\'bc\'ba\'c8\'ad\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf3 rmvirtualenv name_of_environment
\f0\b0 \cf0 : \'c6\'af\'c1\'a4 \'c8\'af\'b0\'e6\'c0\'bb \'c1\'a6\'b0\'c5\'c7\'d1\'b4\'d9. \
\
\'b0\'a1\'bb\'f3 \'b0\'b3\'b9\'df\'c8\'af\'b0\'e6\'bf\'a1\'bc\'ad \'bd\'c7\'c7\'e0\
\'c7\'c3\'c1\'a7 \'bb\'fd\'bc\'ba:\cf4  \cf5 django-admin startproject \'c7\'c3\'c1\'a7\'c0\'cc\'b8\'a7 \
\'c0\'cc\'b6\'a7 \'c7\'c3\'c1\'a7\'c0\'cc\'b8\'a7 yousite\'c0\'b8\'b7\'ce \'c1\'fe\'b1\'e2 \
\
yousite\'bf\'a1 \'b5\'e9\'be\'ee\'b0\'a1\'bc\'ad \'c0\'b1\'c1\'f8 \'b1\'ea\'c7\'e3\'ba\'ea \'c6\'c4\'c0\'cf clone \'c7\'cf\'b1\'e2 \
https://github.com/skewondr/my-first-website.git\cf4 \
application \'b8\'b8\'b5\'e9\'b1\'e2: python3 manage.py startapp \'be\'db\'c0\'cc\'b8\'a7\
\'c0\'cc\'b6\'a7 \'be\'db\'c0\'cc\'b8\'a7 classifier\'b7\'ce \'c1\'fe\'b1\'e2\cf2 \
\cf0 setting.py \'bc\'f6\'c1\'a4: INSTALLED APPS\'bf\'a1 \'be\'db\'c0\'cc\'b8\'a7 \'c3\'df\'b0\'a1  \
\'c7\'c3\'c1\'a7 urlpattern, \'be\'db urlpattern(\'bb\'f5\'b7\'ce \'bb\'fd\'bc\'ba) \'c3\'a4\'bf\'ec\'b1\'e2. \'c7\'c3\'c1\'a7 urlpattern\'bf\'a1\'bc\'ad\'b4\'c2 \'bf\'e4\'c3\'bb url\'c0\'bb \'be\'dburls.py\'b7\'ce \'b3\'d1\'b1\'e2\'b4\'c2 \'ba\'ce\'ba\'d0\'c0\'bb, \'be\'db urlpattern\'c0\'ba \'bf\'e4\'c3\'bb url\'c0\'bb view\'b7\'ce \'b3\'d1\'b1\'e2\'b4\'c2 \'ba\'ce\'ba\'d0\'c0\'bb \'b4\'e3\'b4\'e7\'c7\'d1\'b4\'d9.  \
model \'b8\'b8\'b5\'e9\'b1\'e2 \
\

\f1\b __init__.py
\f0\b0 : \'c6\'c4\'c0\'cc\'bd\'e3\'bf\'a1\'b0\'d4 \'c0\'cc \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'b8\'a6 \'c7\'cf\'b3\'aa\'c0\'c7 \'c6\'c4\'c0\'cc\'bd\'e3 \'c6\'d0\'c5\'b0\'c1\'f6\'b7\'ce \'b4\'d9\'b7\'e7\'b5\'b5\'b7\'cf \'c1\'f6\'bd\'c3\

\f1\b settings.py
\f0\b0 : \'c0\'a5\'bb\'e7\'c0\'cc\'c6\'ae\'c0\'c7 \'b8\'f0\'b5\'e7 \'bc\'b3\'c1\'a4\'c0\'bb \'c6\'f7\'c7\'d4. app\'b5\'ee\'b7\'cf, static files\'c0\'a7\'c4\'a1, database \'bc\'bc\'ba\'ce\'bc\'b3\'c1\'a4\

\f1\b urls.py
\f0\b0 : url-view\'c0\'c7 \'bf\'ac\'b0\'e1\'c0\'bb \'c1\'f6\'c1\'a4\'c7\'d8\'c1\'dc\

\f1\b wsgi.py
\f0\b0 :\'c0\'e5\'b0\'ed \'be\'ee\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'c0\'cc \'c0\'a5\'bc\'ad\'b9\'f6\'bf\'cd \'bf\'ac\'b0\'e1 \'b9\'d7 \'bc\'d2\'c5\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'b5\'b5\'bf\'f2.\

\f1\b manage.py
\f0\b0 :app\'bb\'fd\'bc\'ba, \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'cd \'c0\'db\'be\'f7, \'b0\'b3\'b9\'df \'c0\'a5\'bc\'ad\'b9\'f6 \'bd\'c3\'c0\'db\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'bb\'e7\'bf\'eb \
\
DEBUG: \'bf\'a1\'b7\'af \'b9\'df\'bb\'fd\'bd\'c3 \'b5\'f0\'b9\'f6\'b1\'eb \'b7\'ce\'b1\'d7 \'c7\'a5\'bd\'c3 - True\'b4\'c2 \'c7\'d8\'c5\'b7\'bf\'a1 \'c0\'af\'bf\'eb\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'bb\'f3\'c7\'b0\'c8\'ad \'c8\'c4 False\'b7\'ce \'b9\'d9\'b2\'db\'b4\'d9.\
path('catalog/', include('catalog.urls')) : www.xxxx.com/catalog\'b7\'ce \'bd\'c3\'c0\'db\'b5\'c7\'b4\'c2 request\'b0\'a1 \'bf\'c0\'b8\'e9 catalog/urls.py\
\'b8\'a6 \'c2\'fc\'c1\'b6\'c7\'d8\'bc\'ad \'b0\'fc\'b7\'c3\'b5\'c8 \'c6\'c4\'c0\'cf\'c0\'bb mapping\'c7\'cf\'b0\'da\'b4\'d9.\
python3 manage.py makemigrations \cf4 \'be\'db\'c0\'cc\'b8\'a7\cf0 : \'c0\'fb\'bf\'eb\'c7\'cf\'b1\'e2 \'c0\'fc \'b8\'f0\'b5\'e7 app\'bf\'a1 \'b4\'eb\'c7\'d1 migration\'b5\'e9 \'bb\'fd\'bc\'ba. model \'bc\'f6\'c1\'a4 \'c8\'c4\'bf\'a1\'b5\'b5 \'c0\'fb\'bf\'eb\
python3 manage.py migrate \cf4 \'be\'db\'c0\'cc\'b8\'a7\cf0 : migration\'b5\'e9\'c0\'bb \'bd\'c7\'c1\'a6\'b7\'ce \'b5\'a5\'c0\'cc\'c5\'cd \'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1 \'c0\'fb\'bf\'eb. model \'bc\'f6\'c1\'a4 \'c8\'c4\'bf\'a1\'b5\'b5 \'c0\'fb\'bf\'eb\
admin.py\'bf\'a1 model \'b5\'ee\'b7\'cf \
\
\

\f1\b blog/models.py
\f0\b0  : \'b8\'f0\'b5\'a8 \'b0\'b4\'c3\'bc\'b8\'a6 \'c1\'a4\'c0\'c7\'c7\'d4. \
	class \'c0\'cc\'b8\'a7 \'c3\'b9\'b1\'db\'c0\'da\'b4\'c2 \'b9\'ab\'c1\'b6\'b0\'c7 \'b4\'eb\'b9\'ae\'c0\'da. \
\
\cf2 \'c0\'a5 \'bc\'ad\'b9\'f6 \'bd\'c7\'c7\'e0\'c7\'cf\'b1\'e2: python manage.py runserver\cf0 \
\
view.py: \'bf\'e4\'c3\'bb(request)\'c0\'bb \'b9\'de\'c0\'b8\'b8\'e9 \'c6\'af\'c1\'a4 html\'c0\'bb \'b8\'ae\'c5\'cf\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://machinelearningmastery.com/develop-bidirectional-lstm-sequence-classification-python-keras/"}}{\fldrslt 
\f2 \cf6 \expnd0\expndtw0\kerning0
\ul \ulc6 https://machinelearningmastery.com/develop-bidirectional-lstm-sequence-classification-python-keras/}}
\f2 \cf6 \expnd0\expndtw0\kerning0
\ul \ulc6 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://suwoni-codelab.com/django/2018/03/25/Django-FBV/"}}{\fldrslt \cf6 https://suwoni-codelab.com/django/2018/03/25/Django-FBV/}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://docs.djangoproject.com/en/2.2/topics/db/queries/"}}{\fldrslt \cf6 https://docs.djangoproject.com/en/2.2/topics/db/queries/}}
\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
atom indentation \'b4\'dc\'c3\'e0\'c5\'b0: cmd+alt+l\
\
}