<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <script>
    $(function () {
    // text로 시작하는 모든 id를 숨김
    $("[id^=text]").hide();

    // 클래스가 일치하는 버튼을 가지지만, float_l 클래스가 아닌 요소
    $(".button:not(.float_l)").click(function (e) {
    e.stopPropagation();
    // index가 클릭한 것과 일치하는 요소를 찾음
    $("[id^=text]").eq($(this).index()).toggle();
    });
    });
    </script>

    <meta http-equiv="Content-Type" content="text/html; charset=euc-kr">

    <style>
      form{
        font-style: 50px;
        border-bottom: 2px solid gray;
      }
        #info{
          border-left: :  2px solid gray;
          width: 220px;
        }
        #grid{
          display: grid;
          grid-template-columns: 790px 1fr;
        }
        #main{
          border-right: 2px solid gray;
          width: 780px;
        }
        #menu{
          width:650px; height: 30px; list-style: none; padding-top: 15px
          float:left; margin-right:50px
          font-size: 20px; font-weight: bold; text-decoration: none;
        }

    </style>

</head>

<body>
  <h1>Get your youtube comments</h1>

  <div id="url_form"> <!--url 입력 폼 div 시작-->
    <form action="second.html" method="post">
      <p><input type="text" name="url">
      <input type="submit" value="submit">      </p>
  </div> <!--url 입력폼 div 끝-->

<div id="grid"> <!--gird 시작-->

<div id="main"> <!--main 시작-->
  <br>  <h2> Your Comments</h2>

<div id="menu">

  <div class="button">
  <div class="button float_l"><a href="#positive">positive</a></div>
  </div><br>
  <div class="button">
  <div class="button float_l"><a href="#negetive">negetive</a></div>
  </div><br>
  <div class="button">
  <div class="button float_l"><a href="#quetion">quetion</a></div>
  </div><br>
  <div class="button">
  <div class="button float_l"><a href="#request">request</a></div>
  </div>

</div>
<br> <br> <br> <br> <br> <br>

<p>
<div id="text1">positive comments</div>
</p>
<p>
<div id="text2">negetive comments</div>
</p>
<p>
<div id="text3">quetion comments</div>
</p>
<p>
<div id="text4">request comments</div>
</p>


</div><!--main 끝-->

<div id="info"> <!--info 시작-->

  <br><h2>Your Video</h2><br>
  <video width="400", controls>
    <source src="url_form" type="video/">
  </video>
 </p>

 <br><h2>Graph</h2><br>
  <img src="" alt="" width="400">

 </div> <!--info 끝-->


</div> <!--grid 끝-->

</body>

</html>
